NEXTAUTH_URL=http://localhost:3000

AUTH0_CLIENT_ID=
AUTH0_CUSTOM_DOMAIN=accounts.plant-for-the-planet
AUTH0_CLIENT_SECRET
API_ENDPOINT=app-development.plant-for-the-planet.org

CDN_URL=cdn.planetapp.workers.dev/development

SCHEME=https

# Only required to upload sourcemaps
SENTRY_ORG=plant-for-the-planet
SENTRY_PROJECT=app-20-next
NEXT_PUBLIC_SENTRY_DSN=

VERCEL_URL=