APP_URL=

AUTH0_CLIENT_ID=
AUTH0_CUSTOM_DOMAIN=accounts.plant-for-the-planet.org
API_ENDPOINT=app.plant-for-the-planet.org

CDN_URL=cdn.plant-for-the-planet.org

ESRI_CLIENT_ID=
ESRI_CLIENT_SECRET=

SCHEME=https

# Only required to upload sourcemaps
SENTRY_ORG=plant-for-the-planet
SENTRY_PROJECT=app-20-next
NEXT_PUBLIC_SENTRY_DSN=https://379fe47664a541efbb2833ed3923c56b@o78291.ingest.sentry.io/5433504
RECURRENCY=true