NEXTAUTH_URL=http://localhost:3000

AUTH0_CLIENT_ID=vvUXomlonN8aRLyUQeXyw7nUwnfPRrCy
AUTH0_CUSTOM_DOMAIN=pftp.eu.auth0.com
API_ENDPOINT=treecounter-review-pr-402.herokuapp.com

CDN_URL=cdn.planetapp.workers.dev/development

SCHEME=https

# Only required to upload sourcemaps
SENTRY_ORG=plant-for-the-planet
SENTRY_PROJECT=app-20-next
NEXT_PUBLIC_SENTRY_DSN=

VERCEL_URL=